<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xfanread.timerselectdemo.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaa"/>

        <TextView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:padding="8dp"
            android:text="取消"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_finish"
            android:layout_toRightOf="@+id/iv_cancel"
            android:gravity="center"
            android:text="请选择出生日期"
            android:textColor="#333333"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:padding="8dp"
            android:text="完成"
            android:textColor="#24AD9D"
            android:textSize="14sp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_finish"
            android:background="#DEDEDE"/>
    </RelativeLayout>


    <!--此部分需要完整复制过去，删减或者更改ID会导致初始化找不到内容而报空-->
    <LinearLayout
        android:id="@+id/timepicker1"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="26dp"
            android:gravity="center">

            <com.xfanread.timerselectdemo.wheelview.view.WheelView
                android:id="@+id/year"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.1"/>

            <com.xfanread.timerselectdemo.wheelview.view.WheelView

                android:id="@+id/month"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.1"/>

            <com.xfanread.timerselectdemo.wheelview.view.WheelView
                android:id="@+id/day"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.1"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/bt_yes"
        android:text="确定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
