<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tv_babybirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="请选择孩子生日"
        android:textColor="#333333"
        android:textSize="15sp" />
    <!--此部分需要完整复制过去，删减或者更改ID会导致初始化找不到内容而报空-->
    <LinearLayout
        android:id="@+id/timepicker1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_babybirth"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center">

            <com.xfanread.timerselectdemo.wheelview.view.WheelView
                android:id="@+id/year"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.1" />

            <com.xfanread.timerselectdemo.wheelview.view.WheelView

                android:id="@+id/month"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.1" />

            <com.xfanread.timerselectdemo.wheelview.view.WheelView
                android:id="@+id/day"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>